{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "angle-double-right",
      "code": 61697,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "745f12abe1472d14f8f658de7e5aba66",
      "css": "angle-double-left",
      "code": 61696,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "f2aa28a2548ed3d2be718d087b65ee21",
      "css": "key",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "57a0ac800df728aad61a7cf9e12f5fef",
      "css": "flag",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "0f444c61b0d2c9966016d7ddb12f5837",
      "css": "beaker",
      "code": 61635,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 62223,
      "src": "entypo"
    },
    {
      "uid": "77b3693facc3d803417105997b4ffe96",
      "css": "fb",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "uor1aru5x0tewrwsl36amx6hogjv61cs",
      "css": "tw",
      "code": 62210,
      "src": "modernpics"
    },
    {
      "uid": "33iuue66u2628uv4kz3vnmh8uee8o7rw",
      "css": "rss",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "ad6b3fbb5324abe71a9c0b6609cbb9f1",
      "css": "right-big",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "59ef1c06eebbc276e266c1c6fc8a948d",
      "css": "fb",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M16 532.5H124.5V982.5A16 16 0 0 0 140.5 998.5H324.5A16 16 0 0 0 340.5 982.5V532.5H465A16 16 0 0 0 481 518L500 352A16.5 16.5 0 0 0 496 339.5 16 16 0 0 0 484 334H340.5V230C340.5 198.5 357 182.5 390.5 182.5H484.5A16 16 0 0 0 500.5 166.5V14A16 16 0 0 0 484.5-2H350A246.5 246.5 0 0 0 188 60 173 173 0 0 0 131.5 213V335H17.5A16 16 0 0 0 1.5 351V515A16 16 0 0 0 16 532.5Z",
        "width": 500
      },
      "search": [
        "bl6_icon4"
      ]
    },
    {
      "uid": "cbc2359f2bd6ba1b1e96693418888671",
      "css": "dash",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M607.6 0H422.4L0 1000H185.2Z",
        "width": 608
      },
      "search": [
        "bl6_icon5"
      ]
    }
  ]
}